<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="piAnQ_mnwkhV_qh4_Se1yLzM1IwOvuq-vmYfXBkWRXU">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.packetmania.net","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark-reasonable"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk | utterances","storage":true,"lazyload":false,"nav":{"utterances":{"text":"Utterances评论","order":-1},"gitalk":{"text":"Gitalk评论","order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在计算机网络设备和嵌入式系统的研发中，常常需要硬件和软件设计人员紧密配合，以实现精准而有效的平台支持。特别地，对于需要数据存取的设备，了解设备的基本工作原理、控制和数据线路的连接方式及信号流程，对于可靠的软件设计和实现必不可少。否则，如果硬件电路设计或软件程序编写基于错误的假定，将需要更多的时间调试、排错和补救，可能严重影响项目的进度。">
<meta property="og:type" content="article">
<meta property="og:title" content="C编程支持16位存取接口的存储设备">
<meta property="og:url" content="https://www.packetmania.net/2021/04/10/Support-16bit-access/index.html">
<meta property="og:site_name" content="网络热度">
<meta property="og:description" content="在计算机网络设备和嵌入式系统的研发中，常常需要硬件和软件设计人员紧密配合，以实现精准而有效的平台支持。特别地，对于需要数据存取的设备，了解设备的基本工作原理、控制和数据线路的连接方式及信号流程，对于可靠的软件设计和实现必不可少。否则，如果硬件电路设计或软件程序编写基于错误的假定，将需要更多的时间调试、排错和补救，可能严重影响项目的进度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.packetmania.net/2021/04/10/Support-16bit-access/TC55VBM416-pins.png">
<meta property="og:image" content="https://www.packetmania.net/2021/04/10/Support-16bit-access/TV55VBM416-schematic.png">
<meta property="article:published_time" content="2021-04-10T23:19:12.000Z">
<meta property="article:modified_time" content="2026-06-07T23:58:17.372Z">
<meta property="article:author" content="子曦">
<meta property="article:tag" content="C&#x2F;C++编程">
<meta property="article:tag" content="系统编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.packetmania.net/2021/04/10/Support-16bit-access/TC55VBM416-pins.png">


<link rel="canonical" href="https://www.packetmania.net/2021/04/10/Support-16bit-access/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.packetmania.net/2021/04/10/Support-16bit-access/","path":"2021/04/10/Support-16bit-access/","title":"C编程支持16位存取接口的存储设备"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C编程支持16位存取接口的存储设备 | 网络热度</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YKBP0QK7Z"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-9YKBP0QK7Z","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>


  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://vercount.one/js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="网络热度" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">网络热度</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术 新知 共享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tasks"><a href="/VXlzTWJvcVNzcmRzdkNnaG0/" rel="section"><i class="fa fa-tasks fa-fw"></i>任务</a></li><li class="menu-item menu-item-ranking"><a href="/ranking/" rel="section"><i class="fa fa-list-ol fa-fw"></i>排行榜</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-language"><a href="https://www.packetmania.net/en" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%8F%96%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">存取模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">硬件设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%94%AF%E6%8C%81"><span class="nav-number">3.</span> <span class="nav-text">软件支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">测试程序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子曦"
      src="/images/ccie.gif">
  <p class="site-author-name" itemprop="name">子曦</p>
  <div class="site-description" itemprop="description">计算机科学与技术及软件设计与实现</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/packetmania" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;packetmania" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zixiruoxue@gmail.com" title="E-Mail → mailto:zixiruoxue@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zixisean" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zixisean" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15140531" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15140531" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.packetmania.net/" title="https:&#x2F;&#x2F;blog.packetmania.net" rel="noopener" target="_blank">中国站（香港）</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.packetmania.net/" title="https:&#x2F;&#x2F;www.packetmania.net">国际站（美国）</a>
            </li>
        </ul>
      </div>
    </div>
        
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2020/12/01/AES-CBC-PaddingOracleAttack/" rel="bookmark">
        <time class="popular-posts-time">2020-12-01</time>
        <br>
      AES-CBC密文填充攻击—深入理解和编程实现
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2021/12/19/RPi-NAS-Plex/" rel="bookmark">
        <time class="popular-posts-time">2021-12-19</time>
        <br>
      自己动手使用树莓派搭建家用NAS和流媒体服务器
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2020/11/25/ISIC-test-IP-stack/" rel="bookmark">
        <time class="popular-posts-time">2020-11-25</time>
        <br>
      用ISIC测试网络设备IP协议栈的健壮性
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2021/05/30/PGITVW-1-bitcount/" rel="bookmark">
        <time class="popular-posts-time">2021-05-30</time>
        <br>
      程序员面试题精解（1）— 比特位计数
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.packetmania.net/2021/04/10/Support-16bit-access/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ccie.gif">
      <meta itemprop="name" content="子曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络热度">
      <meta itemprop="description" content="计算机科学与技术及软件设计与实现">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C编程支持16位存取接口的存储设备 | 网络热度">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C编程支持16位存取接口的存储设备
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-10 16:19:12" itemprop="dateCreated datePublished" datetime="2021-04-10T16:19:12-07:00">2021-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-07 16:58:17" itemprop="dateModified" datetime="2026-06-07T16:58:17-07:00">2026-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%B0%8F%E6%9C%AD/" itemprop="url" rel="index"><span itemprop="name">技术小札</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在计算机网络设备和嵌入式系统的研发中，常常需要硬件和软件设计人员紧密配合，以实现精准而有效的平台支持。特别地，对于需要数据存取的设备，了解设备的基本工作原理、控制和数据线路的连接方式及信号流程，对于可靠的软件设计和实现必不可少。否则，如果硬件电路设计或软件程序编写基于错误的假定，将需要更多的时间调试、排错和补救，可能严重影响项目的进度。<span id="more"></span></p>
<div class="note success no-icon"><p><strong>Low-level programming is good for the programmer’s
soul.</strong><br> <strong>— <em>John
Carmack</em>（约翰·卡马克，美国电玩游戏程序员、id
Software的创始人之一）</strong></p>
</div>
<h3 id="存取模式">存取模式</h3>
<p>这里以东芝TC55VBM416静态随机存取存储器（Static Random Access
Memory，简称SRAM）为例，说明系统开发中硬软件协同工作的重要性。由于SRAM有快速和极低功耗的特点，它非常适合用于低储存密度的数据保存应用。比如使用电池供电，SRAM可以用来储存系统配置文件等，达到等同于非易失性随机存取存储器（Non-Volatile
RAM，简称NVRAM）的功效。TC55VBM416 SRAM的存储容量为16,777,216 (<span
class="math inline">\(16\times2^{20}\)</span>) 比特位，提供1,048,576
(1M) 个16位字存取或2,097,152 (2M) 个8位字节存取单元。</p>
<p>那么，我们如何在系统硬件设计中选择哪一种存取模式呢？答案就在<a
target="_blank" rel="noopener" href="https://www.datasheetarchive.com/TC55VBM416-datasheet.html">TC55VBM416的数据表</a>（datasheet）里。参考数据表中对48个针脚的功能描述：</p>
<p><img src="TC55VBM416-pins.png"
style="width:45.0%;height:45.0%" /></p>
<p>结合数据表中操作模式的说明，TC55VBM416的存取模式是这样工作的：当<span
class="math inline">\(\overline{\mathsf{BYTE}}\)</span>针脚的输入为高电平时，芯片执行16位字存取模式，针脚A0~A19的输入可用来寻址1M地址空间，16比特数据通过针脚I/O1~I/O16读写；当<span
class="math inline">\(\overline{\mathsf{BYTE}}\)</span>针脚的输入为低电平时，激活8位字节存取模式，这时针脚A-1和A0~A19组合一同寻址2M的地址空间，单字节数据通过针脚I/O1~I/O8读写。注意I/O16与A-1实际是一个针脚复用，因为这两种工作模式互斥，所以不会冲突。</p>
<h3 id="硬件设计">硬件设计</h3>
<p>了解了TC55VBM416的工作原理，再来看看嵌入式系统硬件设计是如何使用它的。网上搜索到工业及车载应用中使用的富士通MB91F467C微控制器，其硬件系统设计就包括了东芝TC55VBM416
SRAM芯片，相关的电路图截取如下：</p>
<p><img src="TV55VBM416-schematic.png"
style="width:70.0%;height:70.0%" /></p>
<p>从此电路图可以看出：</p>
<ul>
<li>系统地址线A1～A20接到SRAM针脚A0~A19</li>
<li>系统数据线D31～D17接到SRAM针脚I/O1~I/O15</li>
<li>跳线器JP94选择系统地址线A0或数据线D16连到I/O16/A-1针脚</li>
<li>跳线器JP60选择高电平（VDD35）或低电平（GND）连到<span
class="math inline">\(\overline{\mathsf{BYTE}}\)</span>针脚</li>
</ul>
<p>很明显，这一设计由跳线器决定SRAM的存取模式。当JP60设定上端连通高电平到<span
class="math inline">\(\overline{\mathsf{BYTE}}\)</span>针脚时，相应的JP94应该设定下端连通D16到I/O16针脚，芯片执行16位字存取。由于系统地址线A0不连接到SRAM，软件系统将使用偶寻址存取双字节16比特数据。反之，当JP60设定下端连通低电平到<span
class="math inline">\(\overline{\mathsf{BYTE}}\)</span>针脚时，相应的JP94应该设定上端连通系统地址线A0到A-1针脚，芯片执行8位字节存取。这时系统地址线A0～A19全部用来寻址，程序可以直接存取单字节8比特数据。</p>
<h3 id="软件支持">软件支持</h3>
<p>对于平台软件的开发人员，如果不事先审核系统硬件功能规范、不与硬件设计工程师沟通好存储设备的存取模式，就会出现意想不到的错误，耽误工程的进展。设想对于上面的硬件设计，系统默认SRAM的存取模式为16位，而软件程序员并不知情，继续沿用单字节8寻址的代码读写SRAM中的配置信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="type">char</span> <span class="title function_">read_conf_byte</span> <span class="params">(<span class="type">char</span> *confddr)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> *confaddr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> write_conf_byte (<span class="type">char</span> *confddr, <span class="type">char</span> c) </span><br><span class="line">&#123;</span><br><span class="line">    *confaddr = c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么当<code>confaddr</code>为奇数时，实际读写的地址为<code>confaddr-1</code>，因为系统地址线A0不参与寻址。这样的程序测试时当然会错误百出，表现为有些数据对、有些数据错，而写对的数据有时也可能读错等等。解决的办法是同时更改两个跳线器，将存取模式设置为8位。</p>
<p>在类似这种情况下，如果硬件设计不能动态调整，就需要修改软件支持不同的存取模式。对于16位存取接口，要更新单个字节，可以先读取对应偶地址的双字节，再根据原始的写请求地址及系统的<a
target="_blank" rel="noopener" href="https://packetmania.github.io/2020/11/24/Endianness/">字节顺序</a>（Endianness）决定要替换高低哪一个字节，更新完毕后将16位数据一步写回对应偶地址。这一算法简单表述如下：</p>
<blockquote>
<p>用给定地址计算出对应的偶地址，然后从该地址读取双字节</p>
<ul>
<li>如果给定地址为奇数，同时为大端序；或给定地址为偶数，同时为小端序
<ul>
<li>将双字节数据低8位清零，再写入单个字节</li>
<li>将新的双字节数据写入对应的偶地址</li>
</ul></li>
<li>如果给定地址为偶数，同时为大端序；或给定地址为偶数，同时为大端序
<ul>
<li>将双字节数据高8位清零，再写入单个字节</li>
<li>将新的双字节数据写入对应的偶地址</li>
</ul></li>
</ul>
</blockquote>
<p>据此我们可以重写<code>write_conf_byte()</code>函数，使之同时支持8位和16位两种写入模式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> &#123;</span></span><br><span class="line">    CONF_8BIT_ACCESS = <span class="number">1</span>,</span><br><span class="line">    CONF_16BIT_ACCESS = <span class="number">2</span></span><br><span class="line">&#125; conf_access_type;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">test_endian</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> *((<span class="type">char</span> *)&amp;x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">write_conf_byte</span> <span class="params">(<span class="type">char</span> *confaddr, <span class="type">char</span> c, conf_access_type type)</span></span><br><span class="line">&#123;</span><br><span class="line">    ushort *d_16;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (type == CONF_16BIT_ACCESS) &#123;</span><br><span class="line">        d_16 = (ushort *)((<span class="type">uintptr_t</span>)confaddr &amp; (~<span class="number">0x1</span>));</span><br><span class="line">        <span class="keyword">if</span> ((((<span class="type">uintptr_t</span>)confaddr &amp; <span class="number">0x01</span>) &amp;&amp; (test_endian() == <span class="number">0</span>)) ||</span><br><span class="line">            ((((<span class="type">uintptr_t</span>)confaddr &amp; <span class="number">0x01</span>) == <span class="number">0</span>) &amp;&amp; test_endian())) &#123;</span><br><span class="line">            <span class="comment">/* (odd address + big endian) or (even address + little endian) */</span></span><br><span class="line">            *d_16 = (*d_16 &amp; <span class="number">0xFF00</span>) | c;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            *d_16 = (*d_16 &amp; <span class="number">0x00FF</span>) | (c&lt;&lt;<span class="number">8</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">/* CONF_8BIT_ACCESS */</span></span><br><span class="line">        *confaddr = c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里还给出另一个复制字节序列到基于SRAM的配置存储地址的函数<code>confcpy()</code>。它也支持8位和16位两种存取接口类型，但只工作于大端序的系统环境。作为练习，读者可自行修改代码让它也可以在小端序系统中运行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * This function copies a given length of bytes from some source memory location</span></span><br><span class="line"><span class="comment"> * to configuration storage. Here we assume the source has 8-bit memory interface,</span></span><br><span class="line"><span class="comment"> * while the destination access type could be 8-bit or 16-bit.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * It works for Big Endian system only. Changes are needed to make it work for</span></span><br><span class="line"><span class="comment"> * Litte Endian system.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span>* <span class="title function_">confcpy</span> <span class="params">(<span class="type">char</span> *dst, <span class="type">char</span> *src, <span class="type">int</span> len, <span class="type">int</span> type)</span></span><br><span class="line">&#123;</span><br><span class="line">    uchar *s = src;</span><br><span class="line">    uchar *d = dst;</span><br><span class="line">    ushort *d_16 = (ushort *)((<span class="type">uintptr_t</span>)d &amp; ~<span class="number">0x1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!s || !d) &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (type == CONF_16BIT_ACCESS) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((<span class="type">uintptr_t</span>)d &amp; <span class="number">0x01</span>) &#123;</span><br><span class="line">            *d_16 = (*d_16 &amp; <span class="number">0xFF00</span>) | *s;</span><br><span class="line">            s++;</span><br><span class="line">            d_16++;</span><br><span class="line">            len--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (len &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">            *d_16 = (*s&lt;&lt;<span class="number">8</span>) | *((uchar *)(s+<span class="number">1</span>));</span><br><span class="line">            d_16++;</span><br><span class="line">            s += <span class="number">2</span>;</span><br><span class="line">            len -= <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (len ==<span class="number">1</span>) &#123;</span><br><span class="line">            *d_16 = (*d_16 &amp; <span class="number">0x00FF</span>) | ((*s)&lt;&lt;<span class="number">8</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">/* CONF_8BIT_ACCESS */</span></span><br><span class="line">        <span class="keyword">while</span> (len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            *d++ = *s++;</span><br><span class="line">            len--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (dst);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试程序">测试程序</h3>
<p>最后，下面一段小程序可用来测试<code>write_conf_byte()</code>函数。它定义了两个4字节的缓冲区<code>buffer8</code>和<code>buffer16</code>，分别用来仿真8位和16位存取的存储设备。程序用一个<code>for</code>循环调用<code>write_conf_byte()</code>函数逐个写入4个单字节的数据，调用时对应不同缓冲区使用不同的存取类别参数（<code>CONF_8BIT_ACCESS</code>和<code>CONF_16BIT_ACCESS</code>）。写入完毕后使用断言（<code>assert()</code>）函数比较二者数值是否一致，最后打印缓冲区内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> *buffer8, *buffer16;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s Endian system\n&quot;</span>, test_endian() ? <span class="string">&quot;Little&quot;</span> : <span class="string">&quot;Big&quot;</span>);</span><br><span class="line">    buffer8 = <span class="built_in">calloc</span>(<span class="number">4</span>, <span class="number">1</span>);</span><br><span class="line">    buffer16 = <span class="built_in">calloc</span>(<span class="number">4</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">4</span>; i++) &#123;</span><br><span class="line">         write_conf_byte(buffer8+i, (<span class="type">char</span>)i, CONF_8BIT_ACCESS);</span><br><span class="line">         write_conf_byte(buffer16+i, (<span class="type">char</span>)i, CONF_16BIT_ACCESS);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    assert(*(uint *)buffer8 == *(uint *)buffer16);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Buffer content: 0x%08x\n&quot;</span>, *(uint *)buffer16);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Intel 64位虚拟机加载Ubuntu
20.04的环境里，编译链接后程序运行的结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">uname</span> -a</span><br><span class="line">Linux zixi-VirtualBox 5.8.0-48-generic <span class="comment">#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux</span></span><br><span class="line">$ gcc -v</span><br><span class="line">Using built-in specs.</span><br><span class="line">COLLECT_GCC=gcc</span><br><span class="line">COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper</span><br><span class="line">OFFLOAD_TARGET_NAMES=nvptx-none:hsa</span><br><span class="line">OFFLOAD_TARGET_DEFAULT=1</span><br><span class="line">Target: x86_64-linux-gnu</span><br><span class="line">Configured with: ../src/configure -v --with-pkgversion=<span class="string">&#x27;Ubuntu 9.3.0-17ubuntu1~20.04&#x27;</span> --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=<span class="built_in">yes</span> --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-9-HskZEa/gcc-9-9.3.0/debian/tmp-nvptx/usr,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu</span><br><span class="line">Thread model: posix</span><br><span class="line">gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)</span><br><span class="line">$ gcc -o support-16bit-access support-16bit-access.c</span><br><span class="line">$ ./support-16bit-access</span><br><span class="line">Little Endian system</span><br><span class="line">Buffer content: 0x03020100</span><br></pre></td></tr></table></figure>
<p>这一结果正确。由于系统是小端序的，先写入的为低位字节，所以结果以32位整数表示为0x03020100。</p>
<p>在同一系统中怎么测试大端序的场景呢？这就需要安装交叉编译的工具链了。如果选用大端序的MIPS处理器，可以安装对应的Ubuntu软件包<code>gcc-multilib-mips-linux-gnu</code>、<code>gcc-mips-linux-gnu</code>和<code>qemu-user</code>，支持以MIPS为目标架构的程序编译链接和仿真运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> apt-get install gcc-multilib-mips-linux-gnu gcc-mips-linux-gnu qemu-user</span><br><span class="line">...</span><br><span class="line">$ mips-linux-gnu-gcc -v</span><br><span class="line">Using built-in specs.</span><br><span class="line">COLLECT_GCC=mips-linux-gnu-gcc</span><br><span class="line">COLLECT_LTO_WRAPPER=/usr/lib/gcc-cross/mips-linux-gnu/9/lto-wrapper</span><br><span class="line">Target: mips-linux-gnu</span><br><span class="line">Configured with: ../src/configure -v --with-pkgversion=<span class="string">&#x27;Ubuntu 9.3.0-17ubuntu1~20.04&#x27;</span> --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=<span class="built_in">yes</span> --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libitm --disable-libsanitizer --disable-libquadmath --disable-libquadmath-support --enable-plugin --with-system-zlib --without-target-system-zlib --enable-libpth-m2 --enable-multiarch --disable-werror --enable-multilib --with-arch-32=mips32r2 --with-fp-32=xx --with-lxc1-sxc1=no --enable-targets=all --with-arch-64=mips64r2 --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=mips-linux-gnu --program-prefix=mips-linux-gnu- --includedir=/usr/mips-linux-gnu/include</span><br><span class="line">Thread model: posix</span><br><span class="line">gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04) </span><br><span class="line">$ mips-linux-gnu-gcc -o support-16bit-access-mips support-16bit-access.c -static</span><br><span class="line">$ ./support-16bit-access-mips</span><br><span class="line">Big Endian system</span><br><span class="line">Buffer content: 0x00010203</span><br></pre></td></tr></table></figure>
<p>上面的记录显示，使用安装好的<code>mips-linux-gnu-gcc</code>编译器，成功编译链接同一个C程序。运行结果打印出大端序的系统信息，以及正确的缓冲区数据内容。注意到编译链接的命令行使用了静态链接选项<code>-static</code>，这是必须的。因为此时宿主系统为Intel
x86_64架构，如果使用动态链接，程序将无法找到相应的MIPS动态链接库文件，运行失败。</p>
<p>比较两个生成的可执行文件，可看到MIPS文件<code>support-16bit-access-mips</code>远远大于x86_64文件<code>support-16bit-access</code>。再使用<code>file</code>命令检查二者，印证了<code>support-16bit-access-mips</code>确实是MIPS
GCC静态链接生成的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> -al support-16bit-access*</span><br><span class="line">-rwxrwxr-x  1 zixi zixi  16984 Apr 11 19:31 support-16bit-access</span><br><span class="line">-rw-rw-r--  1 zixi zixi   1282 Apr 11 19:30 support-16bit-access.c</span><br><span class="line">-rwxrwxr-x  1 zixi zixi 611592 Apr 11 19:31 support-16bit-access-mips</span><br><span class="line">$ file support-16bit-access</span><br><span class="line">support-16bit-access: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=883f851beccb99c970c0d0924ff23479080f12b1, <span class="keyword">for</span> GNU/Linux 3.2.0, not stripped</span><br><span class="line">$ file support-16bit-access-mips</span><br><span class="line">support-16bit-access-mips: ELF 32-bit MSB executable, MIPS, MIPS32 rel2 version 1 (SYSV), statically linked, BuildID[sha1]=dceaf3d5f41f3208046b5a56b1187f03f8f63114, <span class="keyword">for</span> GNU/Linux 3.2.0, not stripped</span><br></pre></td></tr></table></figure>
<p>还可以调整系统配置，直接运行MIPS
GCC动态链接生成的可执行文件，详细见此文：<a
target="_blank" rel="noopener" href="https://web.archive.org/web/20220531113945/https://ownyourbits.com/2018/06/13/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt_misc/">Transparently
running binaries from any architecture in Linux with QEMU and
binfmt_misc</a></p>
<p>完整的程序可点击这里下载：<a
href="support-16bit-access.c.gz">support-16bit-access.c.gz</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="子曦 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/paypal.jpg" alt="子曦 PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>子曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.packetmania.net/2021/04/10/Support-16bit-access/" title="C编程支持16位存取接口的存储设备">https://www.packetmania.net/2021/04/10/Support-16bit-access/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C-C-%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> C/C++编程</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 系统编程</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_f"></a>
      <a class="a2a_button_a"></a>
      <a class="a2a_button_c"></a>
      <a class="a2a_button_e"></a>
      <a class="a2a_button_b"></a>
      <a class="a2a_button_o"></a>
      <a class="a2a_button_o"></a>
      <a class="a2a_button_k"></a>
      <a class="a2a_button_,"></a>
      <a class="a2a_button_ "></a>
      <a class="a2a_button_t"></a>
      <a class="a2a_button_w"></a>
      <a class="a2a_button_i"></a>
      <a class="a2a_button_t"></a>
      <a class="a2a_button_t"></a>
      <a class="a2a_button_e"></a>
      <a class="a2a_button_r"></a>
      <a class="a2a_button_,"></a>
      <a class="a2a_button_ "></a>
      <a class="a2a_button_r"></a>
      <a class="a2a_button_e"></a>
      <a class="a2a_button_d"></a>
      <a class="a2a_button_d"></a>
      <a class="a2a_button_i"></a>
      <a class="a2a_button_t"></a>
      <a class="a2a_button_,"></a>
      <a class="a2a_button_ "></a>
      <a class="a2a_button_g"></a>
      <a class="a2a_button_m"></a>
      <a class="a2a_button_a"></a>
      <a class="a2a_button_i"></a>
      <a class="a2a_button_l"></a>
      <a class="a2a_button_,"></a>
      <a class="a2a_button_ "></a>
      <a class="a2a_button_d"></a>
      <a class="a2a_button_o"></a>
      <a class="a2a_button_u"></a>
      <a class="a2a_button_b"></a>
      <a class="a2a_button_a"></a>
      <a class="a2a_button_n"></a>
      <a class="a2a_button_,"></a>
      <a class="a2a_button_ "></a>
      <a class="a2a_button_l"></a>
      <a class="a2a_button_i"></a>
      <a class="a2a_button_n"></a>
      <a class="a2a_button_k"></a>
      <a class="a2a_button_e"></a>
      <a class="a2a_button_d"></a>
      <a class="a2a_button_i"></a>
      <a class="a2a_button_n"></a>
      <a class="a2a_button_,"></a>
      <a class="a2a_button_ "></a>
      <a class="a2a_button_w"></a>
      <a class="a2a_button_e"></a>
      <a class="a2a_button_c"></a>
      <a class="a2a_button_h"></a>
      <a class="a2a_button_a"></a>
      <a class="a2a_button_t"></a>
      <a class="a2a_button_,"></a>
      <a class="a2a_button_ "></a>
      <a class="a2a_button_p"></a>
      <a class="a2a_button_r"></a>
      <a class="a2a_button_i"></a>
      <a class="a2a_button_n"></a>
      <a class="a2a_button_t"></a>
      <a class="a2a_button_f"></a>
      <a class="a2a_button_r"></a>
      <a class="a2a_button_i"></a>
      <a class="a2a_button_e"></a>
      <a class="a2a_button_n"></a>
      <a class="a2a_button_d"></a>
      <a class="a2a_button_l"></a>
      <a class="a2a_button_y"></a>
      <a class="a2a_button_,"></a>
      <a class="a2a_button_ "></a>
      <a class="a2a_button_w"></a>
      <a class="a2a_button_h"></a>
      <a class="a2a_button_a"></a>
      <a class="a2a_button_t"></a>
      <a class="a2a_button_s"></a>
      <a class="a2a_button_a"></a>
      <a class="a2a_button_p"></a>
      <a class="a2a_button_p"></a>
      <a class="a2a_button_,"></a>
      <a class="a2a_button_ "></a>
      <a class="a2a_button_l"></a>
      <a class="a2a_button_i"></a>
      <a class="a2a_button_n"></a>
      <a class="a2a_button_e"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/28/Memory-overrun-detection/" rel="prev" title="C编程实现带有越界检查功能的内存管理函数">
                  <i class="fa fa-angle-left"></i> C编程实现带有越界检查功能的内存管理函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/30/PGITVW-1-bitcount/" rel="next" title="程序员面试题精解（1）— 比特位计数">
                  程序员面试题精解（1）— 比特位计数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gitalk评论</a></li>
            <li class="tab"><a href="#comment-utterances">Utterances评论</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">子曦</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">164k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="powered-by">
<span>本站已运行<span id="showDays"></span></span>
<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2020,11,25,14,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML=""+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
    if (el) {
      el.innerHTML = diffYears + "年" + diffDays + "天" + diffHours + "小时" + diffMinutes + "分钟" + diffSeconds + "秒";
    }
  }, 1000);
</script>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"packetmania","repo":"packetmania.github.io","client_id":"a45f6ae3f97c1a467856","client_secret":"7d81b74f952b388f93dcb5a8c44cd12f657969fa","admin_user":"packetmania","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3e80e371083691e9a0953b167e0e88f8"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"packetmania/packetmania.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
